<!DOCTYPE html>
<html>

<head>
    <style>
        .table-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Adjust the gap between tables */
        }
        .table-container table {
            margin-right: 20px;
        }
        table {
            border-collapse: collapse;

        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        label {
    display: block;
    margin-top: 10px;
}
    #caption_div {
    text-align: center; /* Align the caption in the center */
    margin-bottom: 10px; /* Add space between the caption and the table */
}
    </style>
</head>
<body>
    <div class="table-container">
                    <form method="post" action="/process_form">
    <select name="selectLeft">
        {{str_select | safe}}
    </select>
    <select name="selectRight">
        {{str_select | safe}}
    </select>
                        <label for="start_date">Enter start date:</label>
    <input type="number" id="start_date" name="start_date" required>
    <button type="submit">Отправить</button>
</form> {#
        <a href="{{ url_for('date', date1=101) }}">Go to Another Page</a>
        #}
        <table>


            {{ df1.to_html(classes="dataframe") | safe }}
        </table>
        <div>
        <table>
                <div id="caption_div">
        <caption id="table_name">Employee Data</caption>
    </div>


            {{ df2.to_html(classes="dataframe") | safe }}
        </table>
            </div>
    </div>
</body>
</html>